# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther


#BAse de données de test pour phpUnit décrit dans le conteneur de ce dernier
DATABASE_URL:'mysql://myapptest:myapptest@mysql:3306/myapptest'